#scroll-navbar {
    border-radius: 1.75rem !important;
    background-color: rgba(0, 0, 0, .6) !important;
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.bi-instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bi-linkedin {
    color: #0077B5;
}

.bi-twitter-x {
    color: #FFFFFF;
}

.bi-github {
    color: #FFFFFF;
}

@media (min-width: 992px) {
    svg {
        height: 2vw;
    }

    .hero {
        width: 75vh;
        height: 75vh;
        position: sticky;
        top: 7rem;
    }

    #home-view, main {
        padding-top: calc(1vw + 3rem);
    }

    .navbar-brand {
        font-size: 2vw !important;
    }

    h2 {
        font-size: 3vw !important;
    }

    h1 {
        font-size: 5vw !important;
        margin-top: 2rem !important;
    }
    
    .sub {
        font-size: 1.5vw !important;
        font-weight: 300 !important;
    }

    h3 {
        font-size: 2.25vw !important;
    }

    h4 {
        font-size: 2vw !important;
    }

    h5 {
        font-size: 1.75vw !important;
    }

    h6 {
        font-size: 1.5vw !important;
    }

    p, a, button {
        font-size: 1.25vw !important;
    }

    #enter-form input, #enter-form button {
        font-size: 1.5vw !important;
    }

    footer #footer-content {
        margin-top: 6rem;
        /*height: calc(100vh - 6rem);*/
        height: 95vh;
        border-radius: 5rem 5rem 0 0;
    }
}

@media (max-width: 992px) {
    svg {
        height: var(--bs-navbar-brand-font-size);
    }

    .hero {
        width: 30vh;
        height: 30vh;
        margin-bottom: 3rem;
    }

    footer #footer-content {
        margin-top: 6rem;
        /*height: calc(100vh - 6rem);*/
        height: 95vh;
        border-radius: 5rem 5rem 0 0;
    }
}

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 2fr;
}

.hero div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
}

.hero div:nth-child(2) {
    grid-area: 1 / 3 / 3 / 4;
}

.hero div:nth-child(3) {
    grid-area: 3 / 2 / 4 / 4;
}

.hero div:nth-child(4) {
    grid-area: 2 / 1 / 4 / 2;
}

.credit-card {
    width: 400px; 
    position: absolute !important;
    top: 10px;
    right: 25px;
    transform: /*rotateX(0deg) rotateY(50deg)*/ rotateZ(100deg) scale(.3) translate(0%, -250%);
    background-color:#ca99ff;
    box-shadow: 100px -100px 100px -19px rgba(0,0,0,.2);
    background-image:
    radial-gradient(at 68% 79%, hsla(335,72%,68%,1) 0px, transparent 50%),
    radial-gradient(at 48% 69%, hsla(229,73%,68%,1) 0px, transparent 50%),
    radial-gradient(at 78% 34%, hsla(24,77%,79%,1) 0px, transparent 50%),
    radial-gradient(at 49% 74%, hsla(196,84%,76%,1) 0px, transparent 50%),
    radial-gradient(at 10% 46%, hsla(205,75%,67%,1) 0px, transparent 50%),
    radial-gradient(at 5% 38%, hsla(307,77%,74%,1) 0px, transparent 50%),
    radial-gradient(at 77% 85%, hsla(245,98%,63%,1) 0px, transparent 50%);
}

.calculator {
    position: absolute !important;
    top: 10px;
    right: 25px;
    transform: rotateZ(-30deg) scale(.4) translate(75%, -20%);
    width: 250px;
    border: outset 5px rgb(151, 166, 231) !important;
    box-shadow: 50px 50px 50px -15px rgba(0,0,0,.2);
}

.screen {
    height: 125px;
    background-color: white;
    color: white;
    font-size: 1.5em;
    text-align: right;
    padding: 0 10px;
    border-radius: 5px;
    margin-bottom: 30px;
    border: inset 2px black;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
}

.buttons button {
    border: outset 1px black;
}

.buttons button:nth-last-child(4) {
    grid-row: span 2;
}